# videobox

./: README.md  pom.xml
renren-api/: pom.xml
renren-api/src/main/java/io/renren/: ApiApplication.java  ShutdownApplication.java
renren-api/src/main/java/io/renren/annotation/: Login.java  LoginUser.java  RedisLock.java
renren-api/src/main/java/io/renren/api/aop/: CommonRedisHelper.java  RedisLockAspect.java  WebLogPostMappingAspect.java  WebLogRequestMappingAspect.java
renren-api/src/main/java/io/renren/api/cache/: CacheConstant.java  CacheRedisConfig.java
renren-api/src/main/java/io/renren/api/rockmobi/proxy/command/: Command.java  CommandFactory.java
renren-api/src/main/java/io/renren/api/rockmobi/proxy/controller/: ProxyController.java
renren-api/src/main/java/io/renren/api/rockmobi/proxy/invoker/: Invoker.java
renren-api/src/main/java/io/renren/api/rockmobi/proxy/param/: InvokeMethodType.java
renren-api/src/main/java/io/renren/api/rockmobi/proxy/service/: ActiveService.java
renren-api/src/main/java/io/renren/api/rockmobi/rocky/controller/: IpDiscernController.java
renren-api/src/main/java/io/renren/api/rockmobi/rocky/dao/: DiscernConfDao.java  DiscernDao.java
renren-api/src/main/java/io/renren/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
renren-api/src/main/java/io/renren/constant/: HintEnum.java
renren-api/src/main/java/io/renren/dao/: IndiaBsnlBlackModelDao.java  IndiaBsnlSendModelDao.java  MmCellcardProcessLogDao.java  MmChannelDao.java  MmEquipmentDao.java  MmMerchantDao.java  MmOperatorDao.java  MmPayDao.java  MmProductAttributeDao.java  MmProductDao.java  MmProductOrderDao.java  MmSubscribeBlacklistDao.java
renren-api/src/main/java/io/renren/entity/: IndiaBsnlBlackModel.java  IndiaBsnlSendModel.java  MmCellcardProcessLogEntity.java  MmChannelEntity.java  MmEquipmentEntity.java  MmMerchantEntity.java  MmOperatorEntity.java  MmPayEntity.java  MmProductAttributeEntity.java  MmProductEntity.java  MmProductOrderEntity.java  MmSubscribeBlacklistEntity.java
renren-api/src/main/java/io/renren/entity/bo/: MerchantProductOperAtorBO.java  ProductOrderQueryBO.java  UserProbationBO.java
renren-api/src/main/java/io/renren/entity/vo/: MerchantProductOperAtorVO.java  UserChargeStateVo.java
renren-api/src/main/java/io/renren/exception/: RRExceptionHandler.java
renren-api/src/main/java/io/renren/form/: LoginForm.java  RegisterForm.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/redission/: RedissonService.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: IndiaBsnlBlackService.java  IndiaBsnlSendService.java  MmCellcardProcessLogService.java  MmChannelService.java  MmEquipmentService.java  MmMerchantService.java  MmOperatorService.java  MmProductAttributeService.java  MmProductOrderService.java  MmProductService.java  MmSubscribeBlacklistService.java
renren-api/src/main/java/io/renren/service/impl/: IndiaBsnlBlackServiceImpl.java  IndiaBsnlSendServiceImpl.java  MmCellcardProcessLogServiceImpl.java  MmChannelServiceImpl.java  MmEquipmentServiceImpl.java  MmMerchantServiceImpl.java  MmOperatorServiceImpl.java  MmProductAttributeServiceImpl.java  MmProductOrderServiceImpl.java  MmProductServiceImpl.java  MmSubscribeBlacklistServiceImpl.java
renren-api/src/main/java/io/renren/smpp/: RebindMain.java  SimpleSMSReceiver.java  SmppClient.java  SmppReceiverMessage.java  SmppServer.java
renren-api/src/main/java/io/renren/util/: CountryLookup.java  DateFormatUtil.java  DemoTest.java  HttpRequestUtil.java  HttpUtils.java  IpUtil.java  PageDTO.java  RandomOrderCodeUtil.java  ReadConfUtil.java  Request.java  ResultResp.java  ValidationUtil.java
renren-api/src/main/resources/: application-dev.yml  application-prod.yml  application-prodla.yml  application-test.yml  application-vdf.yml  application.yml  banner.txt  logback-spring.xml
renren-api/src/main/resources/geo/: GeoIP2-Country.mmdb
renren-api/src/main/resources/mapper/: MmCellcardProcessLogDao.xml  MmChannelDao.xml  MmEquipmentDao.xml  MmMerchantDao.xml  MmOperatorDao.xml  MmPayDao.xml  MmProductAttributeDao.xml  MmProductDao.xml  MmProductOrderDao.xml  MmSubscribeBlacklistDao.xml  TokenDao.xml  UserDao.xml
renren-api/src/main/webapp/: test.html
renren-api/src/test/java/io/renren/rockmobi/test/: AutoReNewSubscribeTest.java  TestPromotionSMSSending.java
renren-sms/: .project  pom.xml
renren-sms/src/main/java/io/renren/: SmsApplication.java
renren-sms/src/main/java/io/renren/sms/config/: AmqpConfig.java  TaskExecutePool.java
renren-sms/src/main/java/io/renren/sms/constant/: AmqpConstant.java
renren-sms/src/main/java/io/renren/sms/controller/: SmsReceiptController.java
renren-sms/src/main/java/io/renren/sms/dao/: IndiaBsnlBlackModelDao.java  IndiaBsnlSendModelDao.java  SmsReceiptInfoModelDao.java
renren-sms/src/main/java/io/renren/sms/enums/: DeliveryReceiptState.java  MessageTypeEnum.java
renren-sms/src/main/java/io/renren/sms/listener/: SmsMQListener.java  SmsReceiptListener.java
renren-sms/src/main/java/io/renren/sms/model/: IndiaBsnlBlackModel.java  IndiaBsnlSendModel.java  SmsReceiptInfoModel.java
renren-sms/src/main/java/io/renren/sms/service/: IndiaBsnlBlackService.java  IndiaBsnlSendService.java  IndiaSendMtService.java  SendMtService.java  SmsReceiptInfoService.java
renren-sms/src/main/java/io/renren/sms/service/impl/: BsnlSmsSaveOrUpdateTask.java  IndiaBsnlBlackServiceImpl.java  IndiaBsnlSendServiceImpl.java  IndiaSendMtServiceImpl.java  SendMtServiceImpl.java  SmsReceiptInfoServiceImpl.java
renren-sms/src/main/java/io/renren/sms/utils/: HttpUtil.java
renren-sms/src/main/java/io/renren/sms/vo/: SmsMqVO.java  SmsReceiptInfoVO.java
renren-sms/src/main/resources/: application-dev.yml  application-prod.yml  application-prodla.yml  application-test.yml  application-vdf.yml  application.yml  logback-spring.xml
(+244 files in other folders)
